/* rem and em does not DEPEND on html font-size in media queries!

Instead, 1rem = 1em = 16px
*/

/****************************/
/* BELOW 1344 (Smaller computers) */
/****************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************/
/* BELOW 1200 (Landscape tablets) */
/****************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625
    Now, 1rem = 9px not 10px */

    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/****************************/
/* BELOW 944px (Tablets) */
/****************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-textbox,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 1.6rem 3.2rem;
  }

  .cta {
    grid-template-columns: 60fr 40fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAV */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100vh;

    /* HIDING MOBILE NAV ONLY VISIBLE WHEN nav--open exist */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    /* PUT THE NAV ON THE RIGHT SIDE FOR SLIDE IN ANIMATION */
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }

  .btn--mobile-nav {
    display: block;
    z-index: 1;
  }

  /* NAV IS OPEN */

  .nav--open .main-nav {
    transform: translate(0);
  }

  .nav--open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav--open .close-icon {
    display: block;
  }

  .nav--open .menu-icon {
    display: none;
  }

  /* PUT THE NAV BACK ON ITS ORIGINAL POSITION */
}

/*
 -- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */
